{
  "name": "chrode",
  "description": "Run JavaScript in Chrome, from the command line.",
  "version": "0.2.3",
  "main": "run.js",
  "bin": {
    "chrode": "./cli.js",
    "chrodemon": "./cli-watch.js"
  },
  "author": "Gregor <gregor.mitscha-baude@gmx.at>",
  "homepage": "https://github.com/mitschabaude/chrode",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "esbuild": "^0.12.9",
    "node-static": "^0.7.11",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
